#!/bin/bash

certfile=${1}
basename=${certfile/.p12/}
suffix=${certfile: -4}

if [ $# -lt 1 ] || [ "${suffix}" != ".p12" ]; then
  echo "Usage: $0 certfile.p12"
  exit 1
fi

echo -en "Extracting certificate and keys as .pem files from ${certfile} certificate bundle.\n"
echo -en "For certificate files generated by mumble just press <enter> when asked for \"Import Password\".\n\n"

echo -en "Extracting certificate .pem ...\n"
openssl pkcs12 -in ${certfile} -out ${basename}_cert.pem -clcerts -nokeys

echo -en "\nExtracting key .pem ...\n"
openssl pkcs12 -in ${certfile} -out ${basename}_key.pem -nocerts -nodes

echo -en "\nDone. Please check the generated certificate \"${basename}_cert.pem\" and key \"${basename}_key.pem\".\n"
